// Mixins Here

.custom-flex(@flexDirection) {
    display: flex;
    flex-direction: @flexDirection;
    align-items: center;
}

/* navigation */

/* custom button */
.custom-btn(@width, @padding) {
    width: @width;
    background-color: @btn-bg-color;
    color: white;
    padding: @padding;
    font-size: 1.8rem;
    border: none;
    border-radius: 5px;


}