// Navigation code here
nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;

    div {
        width: 375px;
        margin: 20px 0 11px;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @header-font-color;
        }
    }
}